# Puerto del servidor backend (opcional)
# PORT=5000

# Datos de conexión a MySQL
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=''
#DB_NAME=web

DB_HOST=149.50.133.149
DB_USER=myoldi
DB_PASS=SNwwH2b8rx2cAV4OXtcy
DB_NAME=apppedidos
